diff --git a/Procfile b/Procfile
new file mode 100644
index 0000000..75d9ede
--- /dev/null
+++ b/Procfile
@@ -0,0 +1,2 @@
+release: python manage.py migrate
+web: gunicorn crm1.wsgi --log-file -
diff --git a/accounts/urls.py b/accounts/urls.py
index 470cb4e..dd3e3d3 100644
--- a/accounts/urls.py
+++ b/accounts/urls.py
@@ -7,7 +7,7 @@ urlpatterns = [
 	path('login/', views.loginPage, name="login"),  
 	path('logout/', views.logoutUser, name="logout"),
 
-	path('', views.home, name="home"),
+	path('B.S.A./', views.home, name="home"),
 	path('get_articles', views.get_articles, name="get_articles"),
 	path('get_articles_all', views.get_articles_table, name="get_articles_all"),
 	path('get_stored_categories', views.get_stored_categories, name="get_stored_categories"),
diff --git a/accounts/views.py b/accounts/views.py
index cc17a9c..91bf1c6 100644
--- a/accounts/views.py
+++ b/accounts/views.py
@@ -21,6 +21,11 @@ from sklearn.feature_extraction.text import TfidfTransformer
 from sklearn.feature_extraction import stop_words
 import numpy as np
 
+from django.views.generic import TemplateView
+from django.views.decorators.cache import never_cache
+
+# Serve Single Page Application
+index = never_cache(TemplateView.as_view(template_name='index.html'))
 
 def registerPage(request):
 	if request.user.is_authenticated:
@@ -227,11 +232,10 @@ def sort_coo(coo_matrix):
 # Return Abstracts to pass them on to split abstract and the rest, if passed a boolean i.e. True, loop through all categories
 
 
-
 def home(request):
 	print('---------home-----------')
 	context = {}
-	return render(request, 'accounts/index.html', context)
+	return render(request, 'index.html', context)
 
 
 def get_articles_table(request):
diff --git a/crm1/settings.py b/crm1/settings.py
index 68f8193..1ced927 100644
--- a/crm1/settings.py
+++ b/crm1/settings.py
@@ -15,7 +15,10 @@ import os
 # Build paths inside the project like this: os.path.join(BASE_DIR, ...)
 BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
 
-
+STATIC_ROOT = os.path.join(BASE_DIR, 'build', 'static')
+STATIC_URL = '/static/'
+STATICFILES_DIRS = []
+STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'
 # Quick-start development settings - unsuitable for production
 # See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/
 
@@ -25,12 +28,13 @@ SECRET_KEY = 'cz=&%f*9(d*zo$_55p=(p)(eki#p$pb^0159-)8k^6$9c3l&_b'
 # SECURITY WARNING: don't run with debug turned on in production!
 DEBUG = True
 
-ALLOWED_HOSTS = []
+ALLOWED_HOSTS = ['bsa-web.herokuapp.com', '127.0.0.1', 'www.bytesizearxiv.org']
 
 
 # Application definition
 
 INSTALLED_APPS = [
+    'whitenoise.runserver_nostatic',
     'django.contrib.admin',
     'django.contrib.auth',
     'django.contrib.contenttypes',
@@ -39,7 +43,6 @@ INSTALLED_APPS = [
     'django.contrib.staticfiles',
     'corsheaders',
     'accounts',
-
     'django_filters',
 ]
 
@@ -52,6 +55,7 @@ MIDDLEWARE = [
     'django.contrib.auth.middleware.AuthenticationMiddleware',
     'django.contrib.messages.middleware.MessageMiddleware',
     'django.middleware.clickjacking.XFrameOptionsMiddleware',
+    'whitenoise.middleware.WhiteNoiseMiddleware',
 ]
 
 ROOT_URLCONF = 'crm1.urls'
@@ -59,7 +63,7 @@ CORS_ORIGIN_ALLOW_ALL = True
 TEMPLATES = [
     {
         'BACKEND': 'django.template.backends.django.DjangoTemplates',
-        'DIRS': [],
+        'DIRS': [os.path.join(BASE_DIR, 'build')],
         'APP_DIRS': True,
         'OPTIONS': {
             'context_processors': [
@@ -122,12 +126,9 @@ USE_TZ = True
 # Static files (CSS, JavaScript, Images)
 # https://docs.djangoproject.com/en/3.0/howto/static-files/
 
-STATIC_URL = '/static/'
+
 
 MEDIA_URL = '/images/'
 
-STATICFILES_DIRS = [
-    os.path.join(BASE_DIR, 'static')
-]
 
 CSRF_COOKIE_NAME = "XCSRF-TOKEN"
\ No newline at end of file
diff --git a/crm1/urls.py b/crm1/urls.py
index 0eb9fb6..ecaeab4 100644
--- a/crm1/urls.py
+++ b/crm1/urls.py
@@ -16,9 +16,11 @@ Including another URLconf
 
 from django.contrib import admin
 from django.urls import path, include
+from accounts.views import index
 
 urlpatterns = [
     path('admin/', admin.site.urls),
+    path('', index, name='index'),
     path('', include('accounts.urls'))
 
 ]
diff --git a/package.json b/package.json
index fb942f4..15dd217 100644
--- a/package.json
+++ b/package.json
@@ -19,7 +19,8 @@
     "start": "react-scripts start",
     "build": "react-scripts build",
     "test": "react-scripts test",
-    "eject": "react-scripts eject"
+    "eject": "react-scripts eject",
+    "postinstall": "npm run build"
   },
   "eslintConfig": {
     "extends": "react-app"
diff --git a/public/index.html b/public/index.html
index aa069f2..4f4c4a1 100644
--- a/public/index.html
+++ b/public/index.html
@@ -2,19 +2,19 @@
 <html lang="en">
   <head>
     <meta charset="utf-8" />
-    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
+    <link rel="icon" href="%PUBLIC_URL%/static/favicon.ico" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <meta name="theme-color" content="#000000" />
     <meta
       name="description"
       content="Web site created using create-react-app"
     />
-    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
+    <link rel="apple-touch-icon" href="%PUBLIC_URL%/static/logo192.png" />
     <!--
       manifest.json provides metadata used when your web app is installed on a
       user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
     -->
-    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
+    <link rel="manifest" href="%PUBLIC_URL%/static/manifest.json" />
     <!--
       Notice the use of %PUBLIC_URL% in the tags above.
       It will be replaced with the URL of the `public` folder during the build.
diff --git a/public/favicon.ico b/public/static/favicon.ico
similarity index 100%
rename from public/favicon.ico
rename to public/static/favicon.ico
diff --git a/public/logo192.png b/public/static/logo192.png
similarity index 100%
rename from public/logo192.png
rename to public/static/logo192.png
diff --git a/public/logo512.png b/public/static/logo512.png
similarity index 100%
rename from public/logo512.png
rename to public/static/logo512.png
diff --git a/public/manifest.json b/public/static/manifest.json
similarity index 100%
rename from public/manifest.json
rename to public/static/manifest.json
diff --git a/public/robots.txt b/public/static/robots.txt
similarity index 100%
rename from public/robots.txt
rename to public/static/robots.txt
diff --git a/requirments.txt b/requirements.txt
similarity index 93%
rename from requirments.txt
rename to requirements.txt
index 120fb74..42e4b4b 100644
--- a/requirments.txt
+++ b/requirements.txt
@@ -7,6 +7,7 @@ django-cors-headers==3.5.0
 django-filter==2.3.0
 docopt==0.6.2
 feedparser==5.2.1
+gunicorn==20.0.4
 idna==2.10
 joblib==0.16.0
 jsonfield==3.1.0
@@ -27,4 +28,5 @@ tokenizer==2.1.0
 toolwrapper==2.1.0
 uctools==1.3.0
 urllib3==1.25.10
+whitenoise==5.2.0
 xlrd==1.2.0
diff --git a/requirments b/requirments
deleted file mode 100644
index 1035ba2..0000000
--- a/requirments
+++ /dev/null
@@ -1,29 +0,0 @@
-arxiv==0.5.3
-asgiref==3.2.10
-certifi==2020.6.20
-chardet==3.0.4
-Django==3.1
-django-filter==2.3.0
-docopt==0.6.2
-feedparser==5.2.1
-idna==2.10
-joblib==0.16.0
-jsonfield==3.1.0
-mosestokenizer==1.1.0
-numpy==1.19.1
-openfile==0.0.7
-pandas==1.1.0
-python-dateutil==2.8.1
-pytz==2020.1
-requests==2.24.0
-scikit-learn==0.23.2
-scipy==1.5.2
-six==1.15.0
-sklearn==0.0
-sqlparse==0.3.1
-threadpoolctl==2.1.0
-tokenizer==2.1.0
-toolwrapper==2.1.0
-uctools==1.3.0
-urllib3==1.25.10
-xlrd==1.2.0
diff --git a/src/containers/Layout.js b/src/containers/Layout.js
index 6dc4d2a..db196e0 100644
--- a/src/containers/Layout.js
+++ b/src/containers/Layout.js
@@ -41,7 +41,7 @@ class CustomLayout extends Component {
     console.log('dateArray',dateArray)
 
 
-    const url = 'http://127.0.0.1:8000/get_stored_categories';
+    const url = 'https://bsa-web.herokuapp.com/get_stored_categories';
     const response = await fetch(url , {
     method: 'GET',
     headers: {
@@ -73,7 +73,8 @@ class CustomLayout extends Component {
       recent:'true',
       date:''
     }
-    const url = 'http://127.0.0.1:8000/get_articles';
+
+    const url = 'https://bsa-web.herokuapp.com/get_articles';
     const response = await fetch(url , {
     method: 'POST',
     headers: {
@@ -122,7 +123,8 @@ class CustomLayout extends Component {
       recent:'false',
       date:this.state.selectedDate
     }
-    const url = 'http://127.0.0.1:8000/get_articles';
+
+    const url = 'https://bsa-web.herokuapp.com/get_articles';
     const response = await fetch(url , {
     method: 'POST',
     headers: {
@@ -163,7 +165,7 @@ class CustomLayout extends Component {
 
   async onFinish (values) {
     console.log(values);
-    const url = 'http://127.0.0.1:8000/store_email';
+    const url = 'https://bsa-web.herokuapp.com/store_email';
     const response = await fetch(url , {
     method: 'POST',
     headers: {
